# platform

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/com/ceit/vic/platform/controllers/: DepartmentController.java  DictionaryController.java  HelloWorldController.java  LogController.java  LoginController.java  MD5_Test.java  ModuleController.java  PersonController.java  RoleController.java  SearchController.java
src/main/java/com/ceit/vic/platform/dao/: DepPersonDao.java  Dep_PersonDao.java  Dep_RoleDao.java  DepartmentDao.java  DictionaryDao.java  IDPROVIDERDao.java  LogDao.java  NativeQueryDao.java  PersonDao.java  Person_RoleDao.java  ResAccessDao.java  ResourcesDao.java  RoleDao.java  SearchDao.java
src/main/java/com/ceit/vic/platform/daoImpl/: DepPersonDaoImpl.java  Dep_PersonDaoImpl.java  Dep_RoleDaoImpl.java  DepartmentDaoImpl.java  DepartmentdDaoImpl.java  DictionaryDaoImpl.java  IDPROVIDERDaoImpl.java  LogDaoImpl.java  NativeQueryDaoImpl.java  PersonDaoImpl.java  Person_RoleDaoImpl.java  ResAccessDaoImpl.java  ResourcesDaoImpl.java  RoleDaoImpl.java  SearchDaoImpl.java
src/main/java/com/ceit/vic/platform/exception/: NoPermissionException.java  SessionTimeoutException.java
src/main/java/com/ceit/vic/platform/interceptor/: SessionTimeoutInterceptor.java  UserResourceInterceptor.java
src/main/java/com/ceit/vic/platform/models/: ButtonLinkDTO.java  DepDTO.java  Dep_Person.java  Dep_Role.java  Department.java  Dict.java  Dictionary.java  IDPROVIDER.java  Log.java  LogTable.java  LogType.java  ModuleInfoDTO.java  NavItem.java  Person.java  PersonDTO.java  PersonListDTO.java  Person_Role.java  ResAccess.java  Resources.java  Role.java  RoleDTO.java  SearchResultDTO.java  User.java  ZTreeNode.java
src/main/java/com/ceit/vic/platform/service/: Dep_PersonService.java  DepartmentService.java  DictionaryService.java  LogService.java  PersonService.java  Person_RoleService.java  ResAccessService.java  ResourcesService.java  RoleService.java  SearchService.java
src/main/java/com/ceit/vic/platform/serviceImpl/: Dep_PersonServiceImpl.java  DepartmentServiceImpl.java  DictionaryServiceImpl.java  LogServiceImpl.java  PersonServiceImpl.java  Person_RoleServiceImpl.java  ResAccessServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java
src/main/java/com/ceit/vic/platform/tools/: FileTool.java  WriteToFile.java
src/main/resources/: jdbc.properties  log4j.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: MyJsp.jsp  addButtonLink.jsp  addDep.jsp  addPerson.jsp  addPersonRole.jsp  addRole.jsp  buttonLink.jsp  changePassword.jsp  depAuth.jsp  depByRole.jsp  depEdit.jsp  departmentManage.jsp  editPerson.jsp  folderInfo.jsp  index.html  index.jsp  login.jsp  main.jsp  moduleAddFolder.jsp  moduleAddFunction.jsp  moduleInfo.jsp  moduleManage.jsp  person.jsp  personAuth.jsp  personByRole.jsp  personToSelect.jsp  resAuth.jsp  role.jsp  roleAuth.jsp  roleEdit.jsp  south.jsp  toAddDepAuth.jsp  toAddDepRole.jsp  toAddPersonAuth.jsp  toAddPersonRole.jsp  toAddRoleAuth.jsp  toAuthorizeRole.jsp  toResAuth.jsp  welcome.jsp  westDiv.jsp
src/main/webapp/jsp/dictionaryManage/: index.jsp
src/main/webapp/jsp/errors/: MyJsp.jsp  defaultError.jsp  nopermission.jsp
src/main/webapp/jsp/logManage/: index.jsp
src/main/webapp/jsp/siteSearch/: departmentInfo.jsp  index.jsp  personInfo.jsp  resourceInfo.jsp  roleInfo.jsp
src/main/webapp/static/css/: common.css
src/main/webapp/static/easyui/demo/: tabs.html  tabs.html.bak
src/main/webapp/static/easyui/themes/: icon.css  icon.css.bak
src/main/webapp/static/easyui/themes/default/: easyui.css  tabs.css
src/main/webapp/static/js/: common.js
src/main/webapp/static/nav/: index.html  style.css
src/test/java/com/ceit/vic/platform/service/: Dep_PersonServiceTest.java
