<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ceit.vic.app</groupId>
  <artifactId>platform</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>3.2.2.RELEASE</spring.version>
  	<log4j.version>1.2.14</log4j.version>
  	<druid-version>1.0.0</druid-version>
  	<jetty.version>9.0.6.v20130930</jetty.version>
  </properties>
  <dependencies>
  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
   </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-webmvc</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>compile</scope>
   </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-core</artifactId>
  	<version>4.2.2.Final</version>
  </dependency>
   <dependency>
   	<groupId>javax.servlet</groupId>
   	<artifactId>javax.servlet-api</artifactId>
   	<version>3.1.0</version>
   	<scope>provided</scope>
   </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-orm</artifactId>
  	<version>${spring.version}</version>
  </dependency>
  <dependency>
	<groupId>com.alibaba</groupId>
	<artifactId>druid</artifactId>
	<version>${druid-version}</version>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>4.11</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
  <dependency>
  	<groupId>org.aspectj</groupId>
  	<artifactId>aspectjweaver</artifactId>
  	<version>1.7.2</version>
  </dependency>
  <dependency>
  	<groupId>org.springframework</groupId>
  	<artifactId>spring-test</artifactId>
  	<version>${spring.version}</version>
  	<scope>test</scope>
  </dependency>
  <dependency>  
    <groupId>org.codehaus.jackson</groupId>  
    <artifactId>jackson-core-asl</artifactId>  
    <version>1.8.4</version>  
	</dependency>    
	<dependency>  
	    <groupId>org.codehaus.jackson</groupId>  
	    <artifactId>jackson-mapper-asl</artifactId>  
	    <version>1.8.4</version>  
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>20030825.184428</version>
	</dependency>
  </dependencies>
  <build>
   <finalName>${project.artifactId}</finalName>
    <plugins>
    	<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <showWarnings>true</showWarnings>
          <showDeprecations>true</showDeprecations>
        </configuration>
      </plugin>
    	<plugin>
    		<groupId>org.codehaus.cargo</groupId>
    		<artifactId>cargo-maven2-plugin</artifactId>
    		<version>1.4.5</version>
    		<configuration>
    			<container>
    				<containerId>tomcat7x</containerId>
    				<home>D:\Program Files\Apache Software Foundation\Tomcat 7.0</home>
    			</container>
    			<configuration>
    				<type>existing</type>
    				<home>D:\Program Files\Apache Software Foundation\Tomcat 7.0</home>
    				<properties>
    					<cargo.servlet.port>8088</cargo.servlet.port>
    				</properties>
    			</configuration>
    		</configuration>
    	</plugin>
    	<plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>${jetty.version}</version>
		  <configuration>
		    <jettyXml>${project.basedir}/jetty.xml,${project.basedir}/jetty-http.xml</jettyXml>
		    <scanIntervalSeconds>10</scanIntervalSeconds>
		    <webAppConfig>
           		<contextPath>/${project.build.finalName}</contextPath>
            </webAppConfig>
		  </configuration>
		</plugin>
    </plugins>
    <sourceDirectory>src/main/java</sourceDirectory>
	<testSourceDirectory>src/test/java</testSourceDirectory>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<excludes>
				<exclude>**/.git/</exclude>
			</excludes>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
			<includes>
				<include>**/*</include>
			</includes>
			<excludes>
				<exclude>**/.git/</exclude>
			</excludes>
		</testResource>
	</testResources>
  </build>
</project>
