jdbc_url=jdbc\:mysql\://localhost\:3306/vic?autoReconnect\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
jdbc_username=root
jdbc_password=root
dialect=org.hibernate.dialect.MySQL5InnoDBDialect
