log4j.rootLogger= INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

#log4j.appender.FILE2 = org.apache.log4j.RollingFileAppender
#log4j.appender.FILE2.MaxFileSize = 500KB

 

log4j.logger.org.springframework=WARN   
  
log4j.logger.test=INFO  

log4j.category.org.springframework.beans.factory=INFO

log4j.logger.druid.sql=INFO
log4j.logger.druid.sql.DataSource=INFO
log4j.logger.druid.sql.Connection=INFO
log4j.logger.druid.sql.Statement=INFO
log4j.logger.druid.sql.ResultSet=INFO